/* === Estilo "papel escuro com caneta branca" === */
:root {
  --border-color: #ffffff; /* Cor padrão da "caneta" ou bordas */
  --background-color: #1b1b1b;
   --text-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
  }

body {
  margin: 0;
  padding: 0px;
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--background-color);;
  color: var(--border-color);

  display: flex;
  justify-content: center;
  align-items: center; 
}

button, input {
  font-family: inherit;
  background-color: transparent;
  border: 1px solid var(--border-color);

  color: var(--border-color);
  padding: 8px 12px;
  margin: 5px;
  width: calc(100% - 10px);
  /* bordesr-radius: 10px; */
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

button:hover, input:focus {
  outline: none;
}

.modal {
  background-color: var(--background-color);;
  border: 1px solid var(--border-color);

  color: var(--border-color);
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 999;
}

.modal.show {
  display: block;
}

.modal h2 {
  margin-top: 0;
}

.modal ul {
  list-style: none;
  padding: 0;
}

.modal ul li {
  border-bottom: 1px dashed var(--border-color);
  padding: 5px 0;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

#overlay.show {
  display: block;
}

#chatScreen
{
  display: none;  
  flex-direction: column;
  width: calc(100%);
  height: 100%;
  background: var(--background-color);;
}

#loginScreen {
    width: calc(100% - 40px);
    height: max-content;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;   

        display: block;
    border: 1px solid var(--border-color);

    padding: 20px;
}

h2 {
    width: calc(100% + 20px);
    padding: 10px;
    margin: -20px 0px 20px -20px;
    background: var(--border-color);
    color: #1b1b1b;
}

.div-send
{
  width: calc(100% - 10px);
  margin: 0 5px;
  display: flex;

  position: absolute;
  bottom: 5px;
  height: 45px;
}

#typingMessages
{
  color: rgb(224, 224, 224);
}

#messages
{
  width: calc(100%);
    height: 100%;
    padding: 10px;
    display: flex;
    position: absolute;
    overflow: auto;
    max-height: calc(100% - 95px);
    margin-top: 49px;
    
    flex-direction: column;
}

.message {
   position: relative;
  display: inline-block; /* Garante que a largura siga o conteúdo */
  max-width: 80%;
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid var(--border-color);


  white-space: pre-wrap; /* Quebra linhas em \n */
  word-wrap: break-word; /* Quebra palavras longas */
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--background-color);
  color: var(--border-color);
  border-radius: 5px;
}

/* Mensagens do próprio usuário alinhadas à direita */
.message.self {
  margin-left: auto;
  border-color: var(--border-color);
  color: var(--border-color);
  text-align: right;
   border-radius: 10px 10px 10px 10px;
}

/* Mensagens dos outros alinhadas à esquerda */
.message.other {
  margin-right: auto;
  background-color: transparent;
  border-color: var(--border-color);
  color: var(--border-color);
  text-align: left;
   border-radius: 10px 10px 10px 10px;
}
.message-user.selff{
  border-top-left-radius: 7px;
  
padding: 5px 10px;
border-bottom: 1px solid;
margin-bottom: 5px;
}

.message-user.otherr{
border-top-right-radius: 7px;
padding: 5px 10px;
border-bottom: 1px solid;
margin-bottom: 5px;
}
.message-user {
  color: rgb(245, 196, 226);
    /* background: var(--border-color); */
    width: calc(100% + 20px);
    margin-left: -10px;
    /* position: absolute; */
    margin-top: -5px;
    
    padding: 3px;
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--background-color);
  font-family: 'Courier New', Courier, monospace;
}

.textBalao
{
}
.system-message {
  width: 100%;
  text-align: center;
  font-style: italic;
  opacity: 0.6;
  padding: 10px;
}

li{
  list-style: none;
}

/* .self:after {
  content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 0px solid transparent;
    border-top: 10px solid var(--border-color);
    top:0;
    right: -10px;
    transform: rotate(-90deg);
}

.message.other:after {
  content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 0px solid transparent;
    border-top: 10px solid var(--border-color);
    top:0;
    left: -10px;
}

.message.plus:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid var(--border-color);
    top: 0px;
    left: -8px;
    transform: rotate(90deg);
} */

#myRoomsList, #recentRoomsList
{
    overflow-y: scroll;
    max-height: 185px;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
}


/* Conteúdo do Modal */
.modal-content {
  background-color: var(--background-color);
  margin: 20% auto;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  color: var(--border-color);
  font-family: sans-serif;
}

/* Botões */
.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

/* .blinking-cursor {
  display: inline-block;
  width: 1px;
  background-color: #ccc;
  margin-left: 2px;
  height: 1em;
  vertical-align: bottom;
}

@keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
} */


.bg-choice, .color-choice {
  width: 30px;
  height: 30px;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  
}

.bg-choice:hover, .color-choice:hover {
  transform: scale(1.1);
}

.entryNotification
{
  display: none;
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #323232;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: opacity 0.3s ease;
}

.setaOther{
  position: absolute;
    background: #121212;
    width: 10px;    
    height: 10px;
    left: -10px;
    top: 8px;
    border-bottom-left-radius: 50px;
    border-left: 1px solid;
    border-top: 1px solid;
}

.setaSelf{
  position: absolute;
    background: #121212;
    width: 10px;
    height: 10px;
    right: -10px;
    top: 8px;
    border-bottom-right-radius: 50px;
    border-right: 1px solid;
    border-top: 1px solid;
}
