<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Chat em Salas</title>
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="framework7/css/framework7-icons.css">
</head>
<body><!-- Modal de Confirmação -->
<div class="title" style="position: absolute; top: 80px; font-size: 50px;z-index: 0;">
  <i class="f7-icons" style="font-size: 90px;">rocket</i>
  <span style="margin-left: -50px;">stro</span>
</div>

<div id="confirmModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000000c9; z-index:999; align-items:center; justify-content:center;">
  <div style="background:var(--background-color);; padding:20px; border-radius:10px; max-width:300px; width:90%; border: 1px solid;">
    <p id="confirmMessage">Você tem certeza?</p>
    <div class="modal-buttons">
      <button id="confirmYes" style="margin: 5px 0; margin-right: 5px; border: 1px dotted;">Sim</button>
      <button id="confirmNo" style="margin: 5px 0; margin-left: 5px; ">Cancelar</button>
    </div>
  </div>
</div>

<!-- Modal de Seleção de Cor -->
<div id="colorModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000000c9; z-index:999; align-items:center; justify-content:center;">
  <div style="background:var(--background-color);; padding:20px; border-radius:10px; max-width:320px; width:90%; border: 1px solid var(--border-color); text-align: center;">
    <h3 style="color: var(--border-color);">Escolher Cor da Caneta</h3>
    
    <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin: 10px 0;">
      <!-- Tons claros e neutros -->
      <button class="color-choice" data-color="#ffffff" style="background:#ffffff;"></button> <!-- branco -->
      <button class="color-choice" data-color="#f0f0f0" style="background:#f0f0f0;"></button> <!-- cinza claro -->
      <button class="color-choice" data-color="#cccccc" style="background:#cccccc;"></button> <!-- cinza médio -->
      <button class="color-choice" data-color="#999999" style="background:#999999;"></button> <!-- cinza escuro -->

      <!-- Cores quentes -->
      <button class="color-choice" data-color="#ff0000" style="background:#ff0000;"></button> <!-- vermelho -->
      <button class="color-choice" data-color="#ff6600" style="background:#ff6600;"></button> <!-- laranja vivo -->
      <button class="color-choice" data-color="#ffa500" style="background:#ffa500;"></button> <!-- laranja -->
      <button class="color-choice" data-color="#ffff00" style="background:#ffff00;"></button> <!-- amarelo -->

      <!-- Cores frias -->
      <button class="color-choice" data-color="#00ff00" style="background:#00ff00;"></button> <!-- verde limão -->
      <button class="color-choice" data-color="#008000" style="background:#008000;"></button> <!-- verde escuro -->
      <button class="color-choice" data-color="#00ffff" style="background:#00ffff;"></button> <!-- ciano -->
      <button class="color-choice" data-color="#00aaff" style="background:#00aaff;"></button> <!-- azul claro -->
      <button class="color-choice" data-color="#0000ff" style="background:#0000ff;"></button> <!-- azul -->
      <button class="color-choice" data-color="#4b0082" style="background:#4b0082;"></button> <!-- índigo -->

      <!-- Tons artísticos -->
      <button class="color-choice" data-color="#ff00ff" style="background:#ff00ff;"></button> <!-- magenta -->
      <button class="color-choice" data-color="#800080" style="background:#800080;"></button> <!-- roxo -->
      <button class="color-choice" data-color="#8b4513" style="background:#8b4513;"></button> <!-- marrom -->
      <button class="color-choice" data-color="#ffd700" style="background:#ffd700;"></button> <!-- dourado -->
      <button class="color-choice" data-color="#c0c0c0" style="background:#c0c0c0;"></button> <!-- prata -->    
    </div>

    <input type="color" id="manualColorInput" value="#ffffff" style="width: 100%; height: 40px; border: none;"/>
    <h3 style="color: var(--border-color);; margin-top: 20px;">Escolher Cor do Papel</h3>

    <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin: 10px 0;">
      <button class="bg-choice" data-bg="var(--background-color);" style="background:var(--background-color);"></button>
      <button class="bg-choice" data-bg="#000000" style="background:#000000;"></button>
      <button class="bg-choice" data-bg="#121212" style="background:#121212;"></button>
      <button class="bg-choice" data-bg="#333333" style="background:#333333;"></button>
      <button class="bg-choice" data-bg="#555555" style="background:#555555;"></button>
      <button class="bg-choice" data-bg="#777777" style="background:#777777;"></button>
      <button class="bg-choice" data-bg="#aaaaaa" style="background:#aaaaaa;"></button>
      <button class="bg-choice" data-bg="#ffffff" style="background:#ffffff;"></button>
    </div>

    <input type="color" id="bgColorInput" value="var(--background-color);" style="width: 100%; height: 40px; border: none;"/>
    <button onclick="closeColorModal()" style="margin-top: 15px;border: 0; transform: rotate(180deg);"> <i class="f7-icons" style="font-size: 20px;">paintbrush</i></button>
  </div>
</div>


<!-- Modal de Alerta -->
<div id="alertModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000000c9; z-index:1000; align-items:center; justify-content:center;">
  <div  style="background:var(--background-color);; padding:20px; border-radius:10px; max-width:300px; width:90%; border: 1px solid;">
    <p id="alertMessage">Mensagem de alerta</p>
    <div class="modal-buttons">
      <button id="alertOk">OK</button>
    </div>
  </div>
</div>


<div class="container" style="width: calc(100%); height: 100%; display: flex; align-items: center">
  <!-- Botão para abrir o modal -->
   <button id="btnColor" style="position: absolute; top: 10px; right: 10px; width: 45px; height: 45px; padding: 5px; border: 0; transform: rotate(180deg);">
  <i class="f7-icons">paintbrush</i>
</button>

  <!-- Tela de login -->
  <div id="loginScreen" style="max-width: 450px; background: var(--background-color);; z-index: 1;">
  <h2 style="width: calc(100% + 40px); color: var(--background-color);;">Entrar no Chat</h2>
  <input type="text" id="nicknameInput" placeholder="Seu apelido" autocomplete="off" />
  <div style="display: flex;">
    <button id="showMyRoomsBtn" style="border: 1px dotted;">Minhas Salas</button>
    <button id="createRoomBtn" style="">Criar Sala</button>
  </div>
  <br>
  <p style="text-align: center; margin: 10px 5px; width: 100%;">Ou</p>
  <br>
  <input type="text" id="joinCodeInput" placeholder="Código da Sala" autocomplete="off" />
  <div style="display: flex;">
    <button id="showLastRoomsBtn" style="border: 1px dotted;">Salas Recentes</button>
    <button id="enterRoomBtn" style="">Entrar na Sala</button>
  </div>
</div>

  <!-- Modal de salas recentes -->
  <div id="recentRoomsModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000000c9; z-index:998; align-items:center; justify-content:center;">
    <div style="background:var(--background-color);; padding:20px; border-radius:10px; max-width:300px; width:90%;  border: 1px solid;">
      <h3>Salas Recentes</h3>
      <ul id="recentRoomsList" style="margin: 10px 0;"></ul>
      <button id="closeRecentRooms" style="margin: 5px 0;">Fechar</button>
    </div>
  </div>

  

  <div id="myRoomsModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000000c9; z-index:998; align-items:center; justify-content:center;">
    <div style="background:var(--background-color);; padding:20px; border-radius:10px; max-width:300px; width:90%;  border: 1px solid;">
      <h3>Minhas Salas</h3>
      <ul id="myRoomsList" style="margin: 10px 0;"></ul>
    <button id="closeMyRoomsBtn" style="margin: 5px 0;">Fechar</button>
    </div>
  </div>


  <!-- Tela da sala de chat -->
 <div id="chatScreen" style="background: var(--background-color);">
  <!-- <div id="voiceStatus" style="display:none; position:fixed; bottom: 80px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.7); color: white; padding: 8px 16px; border-radius: 12px; font-weight: bold; z-index: 1000;">
  Usuário está falando...
</div>
  <button id="startCallBtn">Iniciar Chamada</button>
<button id="hangupBtn" disabled>Desligar</button>
<audio id="localAudio" autoplay muted></audio>
<audio id="remoteAudio" autoplay></audio> -->

  <h2 style="display: flex; height: 49px; align-items: center; justify-content: space-between; padding: 10px; margin-top: 0px;">
    <button id="leaveRoomBtn" style="color: var(--background-color); width: 30px; height: 30px; padding: 0; margin: 10px; border: 0;">
      <i class="f7-icons" style="font-size: 15px;">arrow_left</i>
    </button>
    <span id="roomCodeDisplay" style="color: var(--background-color);" title="Clique para copiar o código"></span>
    <div id="userCountDisplay" style="margin: 10px; color: var(--background-color);"></div>
  </h2>

  <div id="messages"><div id="typingMessages"></div></div>

  <div class="div-send">
    <input type="text" id="messageInput" placeholder="Digite sua mensagem" autocomplete="off" style="margin-left: 0;" />
    <button id="sendMessageBtn" style="width: 50px; margin-right: 0;">
      <i class="f7-icons" style="font-size: 15px;">arrowshape_turn_up_right</i>
    </button>
  </div>
</div>

</div>
<div id="entry-notification" style="
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-color);
  color: var(--border-color);
  border: 1px solid var(--border-color);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transition: opacity 0.3s ease;
">
  <!-- Conteúdo será preenchido dinamicamente -->
</div>
<div class="rodape" style="position: absolute; bottom: 50px; text-align: center; width: 250px;z-index: 0;">Astro é um chat em tempo real com visualização ao vivo do que estão digitando.</di>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script src="js/firebase.js"></script>

<script src="js/color.js"></script>
<script src="js/background.js"></script>
<script src="js/show-modal.js"></script>
<script src="js/script.js"></script>
<!-- <script src="js/audio.js"></script> -->
</body>
</html>
