
// FUNÇÃO PARA CHECAR SALAS INATIVAS E REMOVER
async function checkInactiveRooms() {
  const oneHour = 60 * 60 * 1000;
  const now = Date.now();

  const salasSnapshot = await db.ref("salas").once("value");
  const salas = salasSnapshot.val() || {};

  for (const roomCode in salas) {
    const ultimaAtividade = salas[roomCode].ultimaAtividade || 0;

    if (now - ultimaAtividade <= oneHour) {
      continue;
    }

    const usersSnap = await db.ref(`conectados/${roomCode}`).once("value");
    const users = usersSnap.val() || {};

    const realUsers = Object.keys(users).filter(u => u !== "usuário_fantasma");

    if (realUsers.length === 0) {
      await Promise.all([
        db.ref(`salas/${roomCode}`).remove(),
        db.ref(`mensagens/${roomCode}`).remove(),
        db.ref(`digitandoMensagem/${roomCode}`).remove(),
        db.ref(`conectados/${roomCode}`).remove(),
      ]);
      console.log(`Sala ${roomCode} removida por inatividade.`);
    }
  }
}

setInterval(checkInactiveRooms, 10 * 60 * 1000); // verifica a cada 10 minutos